# RDemo

./: Jenkinsfile  build.gradle
IMKit/: build.gradle
IMLib/: AndroidManifest.xml  build.gradle
app/: android.keystore  build.gradle
app/src/androidTest/java/com/yz/rdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yz/rdemo/: App.kt  Constants.kt  Utils.kt
app/src/main/java/com/yz/rdemo/activities/: BaseActivity.kt  ConversationActivity.kt  ConversationListActivity.kt  MainActivity.kt  OperationListActivity.kt  SubConversationListActivtiy.kt
app/src/main/java/com/yz/rdemo/adapters/: ListItemAdapter.kt
app/src/main/java/com/yz/rdemo/controllers/: IController.kt  IMainController.kt  IOperationController.kt  MainController.kt  OperationListController.kt
app/src/main/java/com/yz/rdemo/display/: DemoDisplay.kt  IDisplay.kt  IMainDisplay.kt  IOperationDisplay.kt
app/src/main/java/com/yz/rdemo/fragments/: BeginFragment.kt  LoginFragment.kt  OperationListFragment.kt  RegistryFragment.kt
app/src/main/java/com/yz/rdemo/net/: ApiManager.kt  ApiService.kt  HttpClient.kt  NovateCookieManger.kt  PersistentCookieStore.kt  SerializableOkHttpCookies.kt
app/src/main/java/com/yz/rdemo/net/model/: ListItem.kt  LoginInfo.kt  LoginModel.kt  RegistryModel.kt  SimpleModel.kt  TokenModel.kt  VerifyCodeModel.kt
app/src/main/java/com/yz/rdemo/net/runnables/: LoginCallRunnable.kt  RegistryCallRunnable.kt  SendCodeCallRunnable.kt  TokenCallRunnable.kt  VerifyCodeCallRunnable.kt
app/src/main/java/com/yz/rdemo/utils/: BackgroundCallRunnable.kt  BackgroundExecutor.kt  Injection.kt  MyExecutor.kt  MySPManager.kt  NetworkCallRunnable.kt
app/src/main/res/layout/: activity_conver_list.xml  activity_main.xml  app_bar_conver_list.xml  begin_layout.xml  content_conver_list.xml  list_item_layout.xml  login_fragment_layout.xml  operation_list_layout.xml  registry_fragment_layout.xml
app/src/main/res/menu/: activity_conver_list_drawer.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yz/rdemo/: ExampleUnitTest.kt
