apply plugin: 'com.android.library'

android {
    compileSdkVersion 26
//    buildToolsVersion '27.0.3'

    defaultConfig {
        minSdkVersion 21
//        targetSdkVersion 23
//        versionCode 2018090421
//        versionName "2.9.6 Stable"
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            res.srcDirs = ['res']
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:support-compat:27.1.1'
}

repositories {
    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
}
